; Engine configuration file.
; Voidling MVP - Godot 4.6 .NET

config_version=5

[application]

config/name="Voidling"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.6", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameSession="*res://Scripts/Services/GameSession.cs"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Voidling"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
